<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ROSA</title>
  <link href="assets/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="assets/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <link href="css/sb-admin.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <style>
        .fa-stack[data-count]:after{
  position:absolute;
  right:0%;
  content: attr(data-count);
  font-size:30%;
  top:-10px;
  padding:.8em;
  border-radius:999px;
  line-height:.75em;
  color: white;
  background:rgba(255,0,0,.85);
  text-align:center;
  min-width:2em;
  font-weight:bold;
}
.fa-bell{
    top:-13px;
}

    </style>

</head>

<body id="page-top" onload="abc">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="#"><img src="logo-rosa.png" height="50px" width="100px"></a>
<br>
    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!--Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group" >
        <input type="text" class="form-control" placeholder=" " aria-label="Search" aria-describedby="basic-addon2">  
        <div class="input-group-append">
        <p><i class="fas fa-caret-down"></i></p> 
          <button class="btn btn-primary" type="button">
            <i class="fas fa-power-off"></i>
            
        </button>
        </div>
      </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">

       <li class="nav-item dropdown no-arrow mx-1">
               
        </a>
       
      </li>
     
    </ul>

  </nav>
 
  <div id="wrapper">
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#"> 
        	<i class="fas fa-fw fa-user"></i>
          <span>Admin</span>
        </a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-user"></i>
          <span>Projects</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-user"></i>
          <span>WMS&TMS</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-user"></i>
          <span>Development</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-user"></i>
          <span>Testing</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">
        <div class="container">
          <button type="button" class="btn btn-primary btn-block"><p style="display: block; float: left";>Form Details</p></style><p style="display:block; float:right";>Create Form<i class="fas fa-plus-circle"></i></p></style></button><br/>
          <button type="button" class="btn btn-danger" style="margin-right:0rem">All</button>
          <button type="button" class="btn btn-primary">IT</button>
          <button type="button" class="btn btn-primary">Manual testing</button>
          <button type="button" class="btn btn-primary">Automated Alerts</button>
          <button type="button" class="btn btn-primary">Receiving#&(Dispatching)</button>
          <button type="button" class="btn btn-primary">IAHS</button>
          <button type="button" class="btn btn-primary">PI</button>
          <button type="button" class="btn btn-primary">eMScrum</button>
          <button type="button" class="btn btn-primary">Lean</button>
          <button type="button" class="btn btn-primary">eHR</button>
      </div>

        <!-- filters-->
        <div class="row text-center">
            <div class="col-sm-2"></div>
            <div class="col-sm-3">
               

                
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
         
            </div>
            <div class="col-sm-2"></div>
            
        </div>
        <br>
     
          <!-- status cards2-->
        <div class="row" id="myrow2">
           <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-primary o-hidden h-100">
              <div class="card-body"><p style="display: block; float:right";><i class="fab fa-airbnb">&nbsp;</i><i class="fas fa-window-close"></i>&nbsp;<i class="fas fa-pencil-alt"></i>&nbsp;</p></style>
               
              </div>
              <span class="card-footer text-white clearfix small z-1" href="#">
                <span class="text-center"><h3 style="font-weight:bold; font-size: 15px;"><i class="fas fa-pencil-alt"></i>NewTestingJsonDelete</h3>
              </span>
              </span>
               <a class="card-footer text-white clearfix small z-1" href="#">

              </a>
            </div>
          </div>
           <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-primary o-hidden h-100">
              <div class="card-body"><p style="display: block; float:right";><i class="fab fa-airbnb"></i>&nbsp;<i class="fas fa-window-close"></i>&nbsp;<i class="fas fa-pencil-alt"></i>&nbsp;</p></style>
               
              </div>
              <span class="card-footer text-white clearfix small z-1" href="#">
                <span class="text-center"><h3 style="font-weight:bold; font-size: 15px;"><i class="fas fa-pencil-alt"></i>Leave Application</h3></span>
               
              </span>
               <a class="card-footer text-white clearfix small z-1" href="#">

              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-primary o-hidden h-100">
              <div class="card-body"><p style="display: block; float:right";><i class="fab fa-airbnb"></i>&nbsp;<i class="fas fa-window-close"></i>&nbsp;<i class="fas fa-pencil-alt"></i>&nbsp;</p></style>
               
              </div>
              <span class="card-footer text-white clearfix small z-1" href="#">
                <span class="text-center"><h3 style="font-weight:bold; font-size: 15px;"><i class="fas fa-pencil-alt"></i>Employee Details Master</h3></span>
               
              </span>
               <a class="card-footer text-white clearfix small z-1" href="#">
                

              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-primary o-hidden h-100">
              <div class="card-body"><p style="display: block; float:right";><i class="fab fa-airbnb"></i>&nbsp;<i class="fas fa-window-close"></i>&nbsp;<i class="fas fa-pencil-alt"></i>&nbsp;</p></style>

               
              </div>
              <span class="card-footer text-white clearfix small z-1" href="#">
                <span class="text-center"><h3 style="font-weight:bold; font-size: 15px;"><i class="fas fa-pencil-alt"></i>Leave Application V2</h3></span>
               
              </span>
               <a class="card-footer text-white clearfix small z-1" href="#">

              </a>
            </div>
          </div>
        </div>
        <div class="row" id="myrow2">
          <div class="col-xl-3 col-sm-6 mb-3">
           <div class="card text-white bg-primary o-hidden h-100">
             <div class="card-body"><p style="display: block; float:right";><i class="fab fa-airbnb"></i>&nbsp;<i class="fas fa-window-close"></i>&nbsp;<i class="fas fa-pencil-alt"></i>&nbsp;</p></style>
              
             </div>
             <span class="card-footer text-white clearfix small z-1" href="#">
               <span class="text-center"><h3 style="font-weight:bold; font-size: 15px;"><i class="fas fa-pencil-alt"></i>Master</h3></span>
              
             </span>
              <a class="card-footer text-white clearfix small z-1" href="#">

             </a>
           </div>
         </div>
          <div class="col-xl-3 col-sm-6 mb-3">
           <div class="card text-white bg-primary o-hidden h-100">
             <div class="card-body"><p style="display: block; float:right";><i class="fab fa-airbnb"></i>&nbsp;<i class="fas fa-window-close"></i>&nbsp;<i class="fas fa-pencil-alt"></i>&nbsp;</p></style>
              
             </div>
             <span class="card-footer text-white clearfix small z-1" href="#">
               <span class="text-center"><h3 style="font-weight:bold; font-size: 15px;"><i class="fas fa-pencil-alt"></i>InterviewJson</h3></span>
              
             </span>
              <a class="card-footer text-white clearfix small z-1" href="#">

             </a>
           </div>
         </div>
         <div class="col-xl-3 col-sm-6 mb-3">
           <div class="card text-white bg-primary o-hidden h-100">
             <div class="card-body"><p style="display: block; float:right";><i class="fab fa-airbnb"></i>&nbsp;<i class="fas fa-window-close"></i>&nbsp;<i class="fas fa-pencil-alt"></i>&nbsp;</p></style>
              
             </div>
             <span class="card-footer text-white clearfix small z-1" href="#">
               <span class="text-center"><h3 style="font-weight:bold;font-size: 15px;"><i class="fas fa-pencil-alt"></i>TestingFrom</h3></span>
              
             </span>
              <a class="card-footer text-white clearfix small z-1" href="#">

             </a>
           </div>
         </div>
         <div class="col-xl-3 col-sm-6 mb-3">
           <div class="card text-white bg-primary o-hidden h-100">
             <div class="card-body"><p style="display: block; float:right";><i class="fab fa-airbnb"></i>&nbsp;<i class="fas fa-window-close"></i>&nbsp;<i class="fas fa-pencil-alt"></i>&nbsp;</p></style>
              
             </div>
             <span class="card-footer text-white clearfix small z-1" href="#">
               <span class="text-center"><h3 style="font-weight:bold; font-size: 15px;"><i class="fas fa-pencil-alt"></i>GeneralTestingFrom</h3></span>
              
             </span>
              <a class="card-footer text-white clearfix small z-1" href="#">

             </a>
           </div>
         </div>
       </div>

       <div class="row" id="myrow2">
        <div class="col-xl-3 col-sm-6 mb-3">
         <div class="card text-white bg-primary o-hidden h-100">
           <div class="card-body"><p style="display: block; float:right";><i class="fab fa-airbnb"></i>&nbsp;<i class="fas fa-window-close"></i>&nbsp;<i class="fas fa-pencil-alt"></i>&nbsp;</p></style>
            
           </div>
           <span class="card-footer text-white clearfix small z-1" href="#">
             <span class="text-center"><h3 style="font-weight:bold;font-size: 15px;"><i class="fas fa-pencil-alt"></i>WidgetsTest</h3></span>
            
           </span>
            <a class="card-footer text-white clearfix small z-1" href="#">

           </a>
         </div>
       </div>
        <div class="col-xl-3 col-sm-6 mb-3">
         <div class="card text-white bg-primary o-hidden h-100">
           <div class="card-body"><p style="display: block; float:right";><i class="fab fa-airbnb"></i>&nbsp;<i class="fas fa-window-close"></i>&nbsp;<i class="fas fa-pencil-alt"></i>&nbsp;</p></style>
            
           </div>
           <span class="card-footer text-white clearfix small z-1" href="#">
             <span class="text-center"><h3 style="font-weight:bold;font-size: 15px;"><i class="fas fa-pencil-alt"></i>Samples$From</h3></span>
            
           </span>
            <a class="card-footer text-white clearfix small z-1" href="#">

           </a>
         </div>
       </div>
       <div class="col-xl-3 col-sm-6 mb-3">
         <div class="card text-white bg-primary o-hidden h-100">
           <div class="card-body"><p style="display: block; float:right";><i class="fab fa-airbnb"></i>&nbsp;<i class="fas fa-window-close"></i>&nbsp;<i class="fas fa-pencil-alt"></i>&nbsp;</p></style>
            
           </div>
           <span class="card-footer text-white clearfix small z-1" href="#">
             <span class="text-center"><h3 style="font-weight:bold;font-size: 15px;"><i class="fas fa-pencil-alt"></i>#@$%&DBA Training</h3></span>
            
           </span>
            <a class="card-footer text-white clearfix small z-1" href="#">

           </a>
         </div>
       </div>
       <div class="col-xl-3 col-sm-6 mb-3">
         <div class="card text-white bg-primary o-hidden h-100">
           <div class="card-body"><p style="display: block; float:right";><i class="fab fa-airbnb"></i>&nbsp;<i class="fas fa-window-close"></i>&nbsp;<i class="fas fa-pencil-alt"></i>&nbsp;</p></style>
            
           </div>
           <span class="card-footer text-white clearfix small z-1" href="#">
             <span class="text-center"><h3 style="font-weight:bold; font-size: 15px;"><i class="fas fa-pencil-alt"></i>Inventory</h3></span>
            
           </span>
            <a class="card-footer text-white clearfix small z-1" href="#">

           </a>
         </div>
       </div>
     </div>

        <!-- Area Chart Example-->
      

      
      <!-- /.container-fluid -->

   

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="index.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="assets/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="assets/chart.js/Chart.min.js"></script>
  <script src="assets/datatables/jquery.dataTables.js"></script>
  <script src="assets/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>

</body>

</html>
